Policyholder Details:
ID: POL001
Name: Victor K
Email: vk@gmail.com
Phone: +447412345678
Policyholder Status: active

Product Details:
ID: PRD003
Name: LEADWAY INSURANCE
Price: $300.0
Product Status: active

Payment Details:
Payment ID: PMT001
Amount: $300.0
Due Date: 2025-03-24
Payment Status: paid
--------------------------------------------------
Policyholder Details:
ID: POL003
Name: DEBBY K
Email: dk@gmail.com
Phone: +746587654321
Policyholder Status: active

Product Details:
ID: PRD003
Name: LEADWAY INSURANCE
Price: $300.0
Product Status: active

Payment Details:
Payment ID: PMT003
Amount: $300.0
Due Date: 2025-03-24
Payment Status: paid
--------------------------------------------------
